VITE_SHEETSON_URL=https://api.sheetson.com/v2/sheets
VITE_SPREADSHEET_MENU=menu
VITE_SPREADSHEET_CATEGORIES=categories
VITE_API_KEY=NbhGGXbWKFZxdOXpkoPbj6KgrGBfHRqP_1e3KU4Gq5-fR1-szlVugGHil90
VITE_SPREADSHEET_ID=1LG8-q3MmfNRtLIEtAuhQX0dmzP6zir510x5gU4_rLO8